# jm_n8n_jar_clasificado

./: .gitignore  ESTRUCTURA_PROYECTO.txt  GUIA_RAPIDA.md  PROYECTO_RESUMEN.md  README.md  build.bat  pom.xml  run.bat
.claude/: settings.local.json
src/main/java/com/pe/jm_n8n_jar_clasificado/: JmN8nJarClasificadoApplication.java
src/main/java/com/pe/jm_n8n_jar_clasificado/config/: AppProperties.java  RestTemplateConfig.java
src/main/java/com/pe/jm_n8n_jar_clasificado/model/: FileInfo.java  UploadResult.java
src/main/java/com/pe/jm_n8n_jar_clasificado/scheduler/: ImageProcessorScheduler.java
src/main/java/com/pe/jm_n8n_jar_clasificado/service/: FilePostProcessService.java  FileScannerService.java  N8nUploadService.java
src/main/resources/: application-dev.yml  application-dummy.yml  application.properties  application.yml
src/main/scripts/: SCRIPTS_UTIL.sql  SCRIPT_PARA_BACKUP.sql  SCRIPT_TRABAJO.sql  SP_PROCESAR_CLASIFICADO_DETALLE.sql  db_script.sql
src/test/java/com/pe/jm_n8n_jar_clasificado/: JmN8nJarClasificadoApplicationTests.java
